<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="list-container">
			<h2>Top 3 Mobile Games</h2>

			<div class="card">
				<div class="content-container">
					<div class="game-image1"> </div>
					<h3 class="game-name">Garena Free Fire</h3>
				</div>
				<h1 class="rating">#1</h1>
			</div>

			<div class="card">
				<div class="content-container">
					<div class="game-image2"> </div>
					<h3 class="game-name">Pubg Mobile</h3>
				</div>
				<h1 class="rating">#2</h1>
			</div>

			<div class="card">
				<div class="content-container">
					<div class="game-image3"> </div>
					<h3 class="game-name">Pokemon Go</h3>
				</div>
				<h1 class="rating">#3</h1>
			</div>
		</div>
	</div>
	</div>
</body>
</html>